#Username to create in MySQL database. Example: username.
#If leave it blank, default username "username" will be used.
MYSQLUSERNAME=intern
#Password to created user in MySQL database. Example: userpass
#If leave it blank, default user password "userpass" will be used.
MYSQLUSERPASS=onix
#Password for root account in MySQL database. Example: rootpass
#If leave it blank, default root password "rootpass" will be used.
ROOTPASS=rootpass
#IP adress of MySQL server. Example 192.168.1.1
MYSQLIP=172.18.0.2
#IP adress from which MySQL accepts connection for MYSQLUSERNAME. Example: 192.168.1.200
#If leave it blank, default adress "localhost" will be used.
USERNAMEIP=%